# DevGauge

./: .gitignore  README.md  index.html  package-lock.json  package.json  pom.xml
src/: App.vue  main.js  style.css
src/components/: AnalysisCard.vue  Header.vue  ParticlesBackground.vue
src/main/java/com/ljh/: DevgaugeBackendMaster1Application.java
src/main/java/com/ljh/config/: AiConfig.java  RestTemplateConfig.java  SchedulerConfig.java  SecurityConfig.java  SparkManager.java  WebMvcConfiguration.java  WebSocketConfig.java
src/main/java/com/ljh/constant/: MessageConstant.java
src/main/java/com/ljh/controller/: AiController.java  ApiCallCountController.java  DeveloperController.java  GithubApiHealthCheckController.java  ProjectController.java  UserController.java
src/main/java/com/ljh/handler/: GithubApiStatusWebSocketHandler.java  GlobalExceptionHandler.java
src/main/java/com/ljh/manager/: AiManager.java  ApiCallCountManager.java
src/main/java/com/ljh/mapper/: DeveloperMapper.java  ProjectMapper.java  UserMapper.java
src/main/java/com/ljh/pojo/entity/: Developer.java  Project.java  User.java
src/main/java/com/ljh/service/: DeveloperService.java  GithubApiMonitorService.java  ProjectService.java  UserService.java
src/main/java/com/ljh/service/impl/: DeveloperServiceImpl.java  GithubApiMonitorServiceImpl.java  ProjectServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: DeveloperMapper.xml  ProjectMapper.xml  UserMapper.xml
src/router/: index.js
src/test/java/com/ljh/: DevgaugeBackendMaster1ApplicationTests.java
src/views/: Guide.vue  Login.vue  Nav.vue  ProjectRank.vue  User.vue  UserRank.vue
